<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style/style.css">
    <title>Beauty.com</title> 
    <meta charset="UTF-8">
    <meta name="description" content="Beautyproducts">
    <meta name="keywords" content="soap,lipstick,comb,facepack,powder">
    <meta name="author" content="kaleemullah">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--start nav coding-->
    <nav> 
        <h1 id="welcome-text">Welcome!</h1>
        <center>
        <table id="nav-table">
        <tr>
            <td id="navbar"><a href="index.html">Home</a></td>
            <td id="navbar"><a href="products.html">Products</a></td>
            <td id="navbar"><a href="contact.html">Contacts</a></td>
            <td id="navbar"><a href="login.html">Login</a></td>
            <td id="navbar"><a href="signup.html">Sign Up</a></td>
            </tr>
        </table>
        </center>
        </nav>
        <!--end nav coding-->
        
        <!--start section coding-->
        <section>
        <div id="right-div">
            <div id="logo">
            <h1 id="logo-name">B</h1>
            </div>
            <h1 id="tag-name">Beautyproducts.com</h1>
            </div>
        </section>
        <!--end section coding-->
    </body>
</html>